<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例项目</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
            display: block;
            text-align: center;
        }
        a:hover{
            border-bottom: 3px #0052d9 solid;
        }
        a:visited{
            color: #000000;
        }
        .link{
            width: 200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="link">
    <a href="./base-01/index.html">学成在线</a>
</div>
</body>
</html>
